// DM Environment file for My Game.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Admin.dm"
#include "Mobs.dm"
#include "Objects.dm"
#include "Turfs.dm"
#include "Vars.dm"
#include "Verbs.dm"
#include "World.dm"
#include "byond.dmf"
#include "NewMapTest.dmm"
// END_INCLUDE

