/* TURF INFORMATION */

//STARTING LOCATION FOR PLAYERS
turf/start
	icon = 'Start.dmi'
	icon_state = "start"

//STANDARD TURFS
//GRASS - NORMAL
turf/floors/grass
	icon = 'Grass.dmi'
	icon_state = "grass"
//SAND - NORMAL
turf/floors/sand
	icon = 'Sand.dmi'
	icon_state = "sand"

//DENSE TURFS
//STONE WALL
turf/walls/wall
	icon = 'StoneWall.dmi'
	icon_state = "wall"
	density = 1
	opacity = 1

//TRAP TURFS
turf/trap/quicksand
	icon = 'Sand.dmi'
	icon_state = "quicksand"
