// DM Environment file for My Game.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Images"
#define FILE_DIR "Images/Armors"
#define FILE_DIR "Images/Characters"
#define FILE_DIR "Images/Environments"
#define FILE_DIR "Images/Misc"
#define FILE_DIR "Images/Weapons"
#define FILE_DIR "PNGs"
#define FILE_DIR "PNGs/GSlime"
#define FILE_DIR "PNGs/RSlime"
#define FILE_DIR "Unused Icons"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Aesthetics\byond.dmf"
#include "Code\Admin.dm"
#include "Code\Atoms.dm"
#include "Code\ExpValues.dm"
#include "Code\Mobs.dm"
#include "Code\Monsters.dm"
#include "Code\Objects.dm"
#include "Code\Tabs.dm"
#include "Code\Turfs.dm"
#include "Code\Vars.dm"
#include "Code\Verbs.dm"
#include "Code\World.dm"
#include "Maps\NewWorldMap.dmm"
// END_INCLUDE

