// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1585706996
DIR: Aesthetics Code Images Images\Armors Images\Characters Images\Environments Images\Misc Images\Weapons Maps PNGs\GSlime PNGs\RSlime Lib 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1512
WINDOW: Code\Verbs.dm;Code\Vars.dm;Code\Objects.dm;Code\Mobs.dm;Code\Monsters.dm;Code\Turfs.dm;Code\Admin.dm;Code\Tabs.dm;Images\Characters\Eyes.dmi;Images\Environments\Walls.dmi;Unused Icons\Wall.dmi;Code\World.dm;Code\Atoms.dm;Maps\NewWorldMap.dmm
FILE: Code\World.dm
*/
// END_INTERNALS
