// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1584647358
DIR: Aesthetics Code Images Images\Armors Images\Characters Images\Environments Images\Misc Images\Weapons Maps PNGs PNGs\GSlime PNGs\RSlime 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1488
WINDOW: Code\World.dm;Code\Verbs.dm;Code\Vars.dm;Code\Objects.dm;Code\Mobs.dm;Code\Monsters.dm;Code\Turfs.dm;Images\Weapons\Rogue Weapons.dmi;Code\Admin.dm;Code\Atoms.dm;Images\Characters\Monsters.dmi;Maps\NewMapTest.dmm;PNGs\TD-Left.png;PNGs\TD-Right.png;PNGs\GSlime\Slime F - 1.png;PNGs\GSlime\Slime B - 1.png
FILE: Maps\NewMapTest.dmm
*/
// END_INTERNALS
