macro "macro"
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "Northeast+REP"
		command = ".northeast"
	elem 
		name = "Southeast+REP"
		command = ".southeast"
	elem 
		name = "Southwest+REP"
		command = ".southwest"
	elem 
		name = "Northwest+REP"
		command = ".northwest"
	elem 
		name = "West+REP"
		command = ".west"
	elem 
		name = "North+REP"
		command = ".north"
	elem 
		name = "East+REP"
		command = ".east"
	elem 
		name = "South+REP"
		command = ".south"
	elem 
		name = "ALT+1+REP"
		command = "one"
	elem 
		name = "ALT+2+REP"
		command = "two"
	elem 
		name = "ALT+3+REP"
		command = "three"
	elem 
		name = "ALT+4+REP"
		command = "four"
	elem 
		name = "ALT+A+REP"
		command = "Attack"
	elem 
		name = "ALT+G+REP"
		command = "get"
	elem 
		name = "F1+REP"
		command = ".options"
	elem 
		name = "F2+REP"
		command = ".screenshot"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Options and Messages...\tF1"
		command = ".options"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot...\tF2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon16"
		name = "&16x16"
		command = ".winset \"mapwindow.map.icon-size=16\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Icons"
		saved-params = "is-checked"
	elem "textmode"
		name = "&Text"
		command = ".winset \"menu.textmode.is-checked=true?mapwindow.map.text-mode=true:mapwindow.map.text-mode=false\""
		category = "&Icons"
		can-check = true
		saved-params = "is-checked"
	elem 
		name = "Game"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "Game Stats"
		command = "game-stats"
		category = "Game"
		saved-params = "is-checked"
	elem 
		name = "Who"
		command = "who"
		category = "Game"
		saved-params = "is-checked"
	elem 
		name = "Help"
		command = "Help"
		category = "Game"
		saved-params = "is-checked"
	elem 
		name = "Say"
		command = "say"
		category = "Game"
		saved-params = "is-checked"
	elem 
		name = "Logout"
		command = "Logout"
		category = "Game"
		saved-params = "is-checked"
	elem 
		name = "Get"
		command = "get"
		category = "Game"
		saved-params = "is-checked"
	elem 
		name = "Drop"
		command = "drop"
		category = "Game"
		saved-params = "is-checked"


window "ArmorS"
	elem "ArmorS"
		type = MAIN
		pos = 281,0
		size = 640x380
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Armor"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		can-scroll = vertical
	elem "CARMOR"
		type = GRID
		pos = 0,0
		size = 640x380
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "serif"
		font-style = "bold"
		background-color = #ab7818
		saved-params = ""
		cells = 2x300
		current-cell = 1,1
		show-lines = none
		small-icons = true
		enable-http-images = true
		highlight-color = #000000

window "Bank"
	elem "Bank"
		type = MAIN
		pos = 281,0
		size = 248x328
		anchor1 = none
		anchor2 = none
		background-color = #936715
		is-visible = false
		saved-params = "pos;size;is-maximized"
		title = "Bank"
		statusbar = false
		can-minimize = false
		can-resize = false
		on-close = "close-bank"
	elem "bankgrid"
		type = GRID
		pos = 0,32
		size = 248x256
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 7
		background-color = #835b12
		border = line
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		enable-http-images = true
		highlight-color = #000000
	elem "bankedgoldshow"
		type = LABEL
		pos = 56,288
		size = 120x20
		anchor1 = none
		anchor2 = none
		text-color = #e9bb67
		background-color = #7e5812
		border = line
		saved-params = ""
		text = "Gold: 0"
	elem "button14"
		type = BUTTON
		pos = 116,308
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 7
		text-color = #df9d24
		background-color = #8b5e12
		border = line
		saved-params = "is-checked"
		text = "Deposit"
		command = "bank-depositgold"
		is-flat = true
	elem "spacecount"
		type = LABEL
		pos = 176,288
		size = 72x40
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 7
		background-color = #966514
		border = line
		saved-params = ""
		text = "Space:0/30"
	elem "label7"
		type = LABEL
		pos = 72,0
		size = 112x32
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 7
		text-color = #df9d24
		background-color = #6d4d10
		border = line
		saved-params = ""
		text = "Banked Items"
	elem "button16"
		type = BUTTON
		pos = 16,296
		size = 24x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 7
		text-color = #df9d24
		background-color = #835b12
		border = line
		saved-params = "is-checked"
		text = "X"
		command = "close-bank"
		is-flat = true
	elem "button17"
		type = BUTTON
		pos = 56,308
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 7
		text-color = #df9d24
		background-color = #8b5e12
		border = line
		saved-params = "is-checked"
		text = "Withdraw"
		command = "bank-withdrawgold"
		is-flat = true
	elem "button18"
		type = BUTTON
		pos = 184,0
		size = 64x32
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 7
		text-color = #df9d24
		background-color = #8b5e12
		border = line
		saved-params = "is-checked"
		text = "Deposit Item"
		command = "Deposit-Item"
		is-flat = true
	elem "button15"
		type = BUTTON
		pos = -4,0
		size = 76x32
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 7
		text-color = #df9d24
		background-color = #8b5e12
		border = line
		saved-params = "is-checked"
		text = "Withdraw  Item"
		command = "Withdraw-Item"
		is-flat = true

window "GM"
	elem "GM"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-maximized"
		title = "GM"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "GMC"
		type = OUTPUT
		pos = 0,0
		size = 640x464
		anchor1 = 0,0
		anchor2 = 100,100
		font-size = 8
		text-color = #00cc00
		background-color = #000000
		saved-params = "max-lines"
		visited-color = #990099
		enable-http-images = true
	elem "input1"
		type = INPUT
		pos = 0,464
		size = 640x16
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "serif"
		font-size = 7
		font-style = "bold"
		text-color = #f8f8f8
		background-color = #080808
		border = line
		saved-params = ""
		command = "gm-chat"

window "GuildBank"
	elem "GuildBank"
		type = MAIN
		pos = 281,0
		size = 248x328
		anchor1 = none
		anchor2 = none
		background-color = #936715
		is-visible = false
		saved-params = "pos;size;is-maximized"
		title = "Guild Bank"
		statusbar = false
		can-minimize = false
		can-resize = false
		on-close = "gclose-bank"
	elem "gbankgrid"
		type = GRID
		pos = 0,32
		size = 248x256
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 7
		background-color = #835b12
		border = line
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		enable-http-images = true
	elem "gbankedgoldshow"
		type = LABEL
		pos = 56,288
		size = 120x20
		anchor1 = none
		anchor2 = none
		text-color = #e9bb67
		background-color = #7e5812
		border = line
		saved-params = ""
		text = "Gold: 0"
	elem "button14"
		type = BUTTON
		pos = 116,308
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 7
		text-color = #df9d24
		background-color = #8b5e12
		border = line
		saved-params = "is-checked"
		text = "Deposit"
		command = "bank-depositgold"
		is-flat = true
	elem "gspacecount"
		type = LABEL
		pos = 176,288
		size = 72x40
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 7
		background-color = #966514
		border = line
		saved-params = ""
		text = "Space:0/30"
	elem "label7"
		type = LABEL
		pos = 72,0
		size = 112x32
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 7
		font-style = "italic"
		text-color = #df9d24
		background-color = #6d4d10
		border = line
		saved-params = ""
		text = "Guild Bank"
	elem "button17"
		type = BUTTON
		pos = 56,308
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 7
		text-color = #df9d24
		background-color = #8b5e12
		border = line
		saved-params = "is-checked"
		text = "Withdraw"
		command = "bank-withdrawgold"
		is-flat = true
	elem "button18"
		type = BUTTON
		pos = 184,0
		size = 64x32
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 7
		text-color = #df9d24
		background-color = #8b5e12
		border = line
		saved-params = "is-checked"
		text = "Deposit Item"
		command = "Deposit-Item"
		is-flat = true
	elem "button15"
		type = BUTTON
		pos = -4,0
		size = 76x32
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 7
		text-color = #df9d24
		background-color = #8b5e12
		border = line
		saved-params = "is-checked"
		text = "Withdraw  Item"
		command = "Withdraw-Item"
		is-flat = true
	elem "label42"
		type = LABEL
		pos = 14,296
		size = 26x26
		anchor1 = none
		anchor2 = none
		background-color = #000000
		border = line
		saved-params = ""
		text = ""
	elem "button37"
		type = BUTTON
		pos = 15,297
		size = 24x24
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 7
		text-color = #df9d24
		background-color = #835b12
		border = line
		saved-params = "is-checked"
		text = "X"
		command = "gclose-bank"
		is-flat = true

window "HIDDENSHIT"
	elem "HIDDENSHIT"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-maximized"
	elem "hiddenbrowser"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = none
		anchor2 = none
		saved-params = ""

window "chatsplit"
	elem "chatsplit"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "chattabs"
		type = TAB
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "serif"
		font-size = 8
		font-style = "bold"
		text-color = #f8f8f8
		background-color = #5f5f5f
		saved-params = ""
		tabs = "outputwindow"
		current-tab = "outputwindow"

window "deletechar"
	elem "deletechar"
		type = MAIN
		pos = 281,0
		size = 421x480
		anchor1 = none
		anchor2 = none
		background-color = #ab7818
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Character Deletion"
		statusbar = false
		can-minimize = false
		can-resize = false
		on-close = "DeleteClose"
	elem "label1"
		type = LABEL
		pos = 0,0
		size = 421x20
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Comic Sans MS"
		font-size = 8
		font-style = "bold"
		background-color = #936715
		border = line
		saved-params = ""
		text = "Which character will you abandon?"
	elem "label2"
		type = LABEL
		pos = 0,20
		size = 20x460
		anchor1 = 0,0
		anchor2 = 0,100
		background-color = #835b12
		border = line
		saved-params = ""
		text = ""
	elem "label3"
		type = LABEL
		pos = 402,20
		size = 20x460
		anchor1 = 100,0
		anchor2 = 100,100
		background-color = #835b12
		border = line
		saved-params = ""
		text = ""
	elem "label4"
		type = LABEL
		pos = 0,460
		size = 421x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Comic Sans MS"
		font-size = 8
		font-style = "bold"
		background-color = #936715
		border = line
		saved-params = ""
		text = ""

window "guild"
	elem "guild"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-maximized"
		title = "Guild"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "guildchat"
		type = OUTPUT
		pos = 0,0
		size = 640x464
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #aa7a1a
		saved-params = "max-lines"
		enable-http-images = true
	elem "input2aa"
		type = INPUT
		pos = 0,464
		size = 640x16
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "serif"
		font-size = 7
		font-style = "bold"
		text-color = #e9bb67
		background-color = #a07418
		border = line
		saved-params = ""
		command = "guild-speak"

window "loadchar"
	elem "loadchar"
		type = MAIN
		pos = 281,0
		size = 421x480
		anchor1 = none
		anchor2 = none
		background-color = #ab7818
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Prepare to enter the Realms of the Mystics!"
		statusbar = false
		can-minimize = false
		can-resize = false
		on-close = "LoadClose"
	elem "label1"
		type = LABEL
		pos = 0,0
		size = 421x20
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Comic Sans MS"
		font-size = 8
		font-style = "bold"
		background-color = #936715
		border = line
		saved-params = ""
		text = "Who do you want to be today?"
	elem "label2"
		type = LABEL
		pos = 0,20
		size = 20x460
		anchor1 = 0,0
		anchor2 = 0,100
		background-color = #835b12
		border = line
		saved-params = ""
		text = ""
	elem "label3"
		type = LABEL
		pos = 402,20
		size = 20x460
		anchor1 = 100,0
		anchor2 = 100,100
		background-color = #835b12
		border = line
		saved-params = ""
		text = ""
	elem "label4"
		type = LABEL
		pos = 0,460
		size = 421x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Comic Sans MS"
		font-size = 8
		font-style = "bold"
		background-color = #936715
		border = line
		saved-params = ""
		text = ""

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = none
		anchor2 = none
		background-color = #333333
		is-default = true
		border = line
		saved-params = "pos;size;is-maximized"
		title = "Forgotten Destiny"
		icon = 'PNGs\\IconSprite.png'
		image-mode = center
		macro = "macro"
		menu = "menu"
		outer-size = 656x518
		inner-size = 640x459
	elem "mainvsplit"
		type = CHILD
		pos = 3,0
		size = 634x400
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #000000
		saved-params = "splitter"
		right = "rpane"
		is-vert = true
	elem "input"
		type = INPUT
		pos = 0,424
		size = 522x16
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Arial Black"
		font-size = 9
		text-color = #f8f8f8
		background-color = #080808
		is-default = true
		border = line
		saved-params = ""
	elem "saybutton"
		type = BUTTON
		pos = 522,424
		size = 40x16
		anchor1 = 100,100
		anchor2 = none
		font-family = "Arial Black"
		font-size = 7
		text-color = #f8f8f8
		background-color = #5f5f5f
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton.is-checked=true?input.command=\"!say \\\"\" macrobutton.is-checked=false:input.command=\""
		button-type = pushbox
	elem "macrobutton"
		type = BUTTON
		pos = 562,424
		size = 30x16
		anchor1 = 100,100
		anchor2 = none
		font-family = "Arial Black"
		font-size = 7
		text-color = #f8f8f8
		background-color = #5f5f5f
		saved-params = "is-checked"
		text = "Alt"
		command = ".winset \"macrobutton.is-checked=true?input.command=\"!.alt \" saybutton.is-checked=false:input.command=\""
		button-type = pushbox
	elem "hostb"
		type = BUTTON
		pos = 592,424
		size = 47x16
		anchor1 = 100,100
		anchor2 = none
		font-family = "Arial Black"
		font-size = 7
		text-color = #f8f8f8
		background-color = #5f5f5f
		saved-params = "is-checked"
		text = "Host..."
		command = ".host"
	elem "GM1"
		type = BUTTON
		pos = 570,404
		size = 23x20
		anchor1 = 100,100
		anchor2 = none
		background-color = none
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = ""
		command = "LockDown"
		is-flat = true
	elem "GM3"
		type = BUTTON
		pos = 616,404
		size = 23x20
		anchor1 = 100,100
		anchor2 = none
		background-color = none
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = ""
		command = "Shutdown"
		is-flat = true
	elem "GM2"
		type = BUTTON
		pos = 593,404
		size = 23x20
		anchor1 = 100,100
		anchor2 = none
		background-color = none
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = ""
		command = ""
		is-flat = true

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #000000
		is-default = true
		saved-params = "icon-size"
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-maximized"
		title = "Main"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #f8f8f8
		background-color = #000000
		is-default = true
		saved-params = "max-lines"
		visited-color = #800080
		style = ".system {color:#ff0000;}"
		enable-http-images = true

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 638x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #000000
		saved-params = "splitter"
		right = "chatsplit"
		is-vert = false
	elem "textb"
		type = BUTTON
		pos = 0,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 7
		text-color = #f8f8f8
		background-color = #5f5f5f
		is-visible = false
		saved-params = "is-checked"
		text = "Text"
		command = ".winset \"rpanewindow.left=;\""
		is-checked = true
		group = "rpanemode"
		button-type = pushbox
	elem "browseb"
		type = BUTTON
		pos = 65,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 7
		text-color = #f8f8f8
		background-color = #5f5f5f
		is-visible = false
		saved-params = "is-checked"
		text = "Browser"
		command = ".winset \"rpanewindow.left=browserwindow\""
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 130,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 7
		text-color = #f8f8f8
		background-color = #808080
		is-visible = false
		saved-params = "is-checked"
		text = "Info"
		command = ".winset \"rpanewindow.left=infowindow\""
		group = "rpanemode"
		button-type = pushbox

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 281,0
		size = 736x733
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-maximized"
		title = "Browser"
		statusbar = false
		is-pane = true
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x498
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #000000
		is-default = true
		saved-params = ""
		show-history = true
		show-url = true
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.infob.pos=130,0;rpane.textb.is-visible=true;rpane.browseb.is-visible=true;rpane.browseb.is-checked=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.browseb.is-visible=false;rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.infob.pos=65,0 rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0\""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 720x694
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-maximized"
		title = "Info"
		statusbar = false
		is-pane = true
	elem "info"
		type = INFO
		pos = 0,0
		size = 720x696
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #f8f8f8
		background-color = #000000
		is-default = true
		saved-params = ""
		highlight-color = #00aa00
		tab-text-color = #f8f8f8
		tab-background-color = #777777
		tab-font-family = "serif"
		tab-font-size = 8
		tab-font-style = "bold"
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.browseb.is-visible=true?rpane.infob.pos=130,0:rpane.infob.pos=65,0 rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""
		prefix-color = #f8f8f8
		suffix-color = #f8f8f8

window "team"
	elem "team"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-maximized"
		title = "Team"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "teamchat"
		type = OUTPUT
		pos = 0,0
		size = 640x464
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #f8f8f8
		background-color = #000000
		saved-params = "max-lines"
		visited-color = #800080
		enable-http-images = true
	elem "input22dd"
		type = INPUT
		pos = 0,464
		size = 640x16
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "serif"
		font-size = 7
		font-style = "bold"
		text-color = #f8f8f8
		background-color = #000000
		border = line
		saved-params = ""
		command = "group-speak"

window "trainer"
	elem "trainer"
		type = MAIN
		pos = 281,0
		size = 348x338
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Trainer"
		can-resize = false
		on-close = "Stop-Training"
	elem "label45"
		type = LABEL
		pos = 20,40
		size = 308x280
		anchor1 = none
		anchor2 = none
		text-color = #f8f8f8
		background-color = #333333
		border = line
		saved-params = ""
		text = ""
	elem "label46"
		type = LABEL
		pos = 120,44
		size = 88x20
		anchor1 = none
		anchor2 = none
		font-style = "bold"
		text-color = #f8f8f8
		background-color = #5f5f5f
		border = line
		saved-params = ""
		text = "Skills"
	elem "FAS"
		type = LABEL
		pos = 44,72
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #f8f8f8
		background-color = #080808
		saved-params = ""
		text = "First Aid:"
		align = right
	elem "FA_S"
		type = LABEL
		pos = 108,72
		size = 124x20
		anchor1 = none
		anchor2 = none
		font-style = "bold"
		text-color = #f8f8f8
		background-color = #5f5f5f
		border = line
		saved-params = ""
		text = "0 "
		align = right
	elem "button42"
		type = BUTTON
		pos = 240,72
		size = 20x20
		anchor1 = none
		anchor2 = none
		font-size = 15
		font-style = "bold"
		text-color = #f8f8f8
		background-color = #5f5f5f
		border = line
		saved-params = "is-checked"
		text = "+"
		command = "FA-ADD"
		is-flat = true
	elem "SPSHOW"
		type = LABEL
		pos = 184,308
		size = 160x20
		anchor1 = none
		anchor2 = none
		font-style = "bold"
		text-color = #080808
		background-color = #f8f8f8
		border = line
		saved-params = ""
		text = "300 SP"
	elem "label47"
		type = LABEL
		pos = 44,96
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #f8f8f8
		background-color = #080808
		saved-params = ""
		text = "Fishing:"
		align = right
	elem "Fish_S"
		type = LABEL
		pos = 108,96
		size = 124x20
		anchor1 = none
		anchor2 = none
		font-style = "bold"
		text-color = #f8f8f8
		background-color = #5f5f5f
		border = line
		saved-params = ""
		text = "0 "
		align = right
	elem "button43"
		type = BUTTON
		pos = 240,96
		size = 20x20
		anchor1 = none
		anchor2 = none
		font-size = 15
		font-style = "bold"
		text-color = #f8f8f8
		background-color = #5f5f5f
		border = line
		saved-params = "is-checked"
		text = "+"
		command = "FISH-ADD"
		is-flat = true
	elem "label49"
		type = LABEL
		pos = 44,120
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #f8f8f8
		background-color = #080808
		saved-params = ""
		text = "Meditating:"
		align = right
	elem "Med_S"
		type = LABEL
		pos = 108,120
		size = 124x20
		anchor1 = none
		anchor2 = none
		font-style = "bold"
		text-color = #f8f8f8
		background-color = #5f5f5f
		border = line
		saved-params = ""
		text = "0 "
		align = right
	elem "button44"
		type = BUTTON
		pos = 240,120
		size = 20x20
		anchor1 = none
		anchor2 = none
		font-size = 15
		font-style = "bold"
		text-color = #f8f8f8
		background-color = #5f5f5f
		border = line
		saved-params = "is-checked"
		text = "+"
		command = "MED-ADD"
		is-flat = true
	elem "label51"
		type = LABEL
		pos = 44,144
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #f8f8f8
		background-color = #080808
		saved-params = ""
		text = "Mining:"
		align = right
	elem "Mine_S"
		type = LABEL
		pos = 108,144
		size = 124x20
		anchor1 = none
		anchor2 = none
		font-style = "bold"
		text-color = #f8f8f8
		background-color = #5f5f5f
		border = line
		saved-params = ""
		text = "0 "
		align = right
	elem "button45"
		type = BUTTON
		pos = 240,144
		size = 20x20
		anchor1 = none
		anchor2 = none
		font-size = 15
		font-style = "bold"
		text-color = #f8f8f8
		background-color = #5f5f5f
		border = line
		saved-params = "is-checked"
		text = "+"
		command = "MINE-ADD"
		is-flat = true
	elem "label55"
		type = LABEL
		pos = 32,168
		size = 72x20
		anchor1 = none
		anchor2 = none
		text-color = #f8f8f8
		background-color = #080808
		saved-params = ""
		text = "Hand 2 Hand:"
		align = right
	elem "H2H_S"
		type = LABEL
		pos = 108,168
		size = 124x20
		anchor1 = none
		anchor2 = none
		font-style = "bold"
		text-color = #f8f8f8
		background-color = #5f5f5f
		border = line
		saved-params = ""
		text = "0 "
		align = right
	elem "button47"
		type = BUTTON
		pos = 240,168
		size = 20x20
		anchor1 = none
		anchor2 = none
		font-size = 15
		font-style = "bold"
		text-color = #f8f8f8
		background-color = #5f5f5f
		border = line
		saved-params = "is-checked"
		text = "+"
		command = "H2H-ADD"
		is-flat = true
	elem "label57"
		type = LABEL
		pos = 44,192
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #f8f8f8
		background-color = #080808
		saved-params = ""
		text = "Bashing:"
		align = right
	elem "Bash_S"
		type = LABEL
		pos = 108,192
		size = 124x20
		anchor1 = none
		anchor2 = none
		font-style = "bold"
		text-color = #f8f8f8
		background-color = #5f5f5f
		border = line
		saved-params = ""
		text = "0 "
		align = right
	elem "button48"
		type = BUTTON
		pos = 240,192
		size = 20x20
		anchor1 = none
		anchor2 = none
		font-size = 15
		font-style = "bold"
		text-color = #f8f8f8
		background-color = #5f5f5f
		border = line
		saved-params = "is-checked"
		text = "+"
		command = "BASH-ADD"
		is-flat = true
	elem "label59"
		type = LABEL
		pos = 44,216
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #f8f8f8
		background-color = #080808
		saved-params = ""
		text = "Piercing:"
		align = right
	elem "Pie_S"
		type = LABEL
		pos = 108,216
		size = 124x20
		anchor1 = none
		anchor2 = none
		font-style = "bold"
		text-color = #f8f8f8
		background-color = #5f5f5f
		border = line
		saved-params = ""
		text = "0 "
		align = right
	elem "button49"
		type = BUTTON
		pos = 240,216
		size = 20x20
		anchor1 = none
		anchor2 = none
		font-size = 15
		font-style = "bold"
		text-color = #f8f8f8
		background-color = #5f5f5f
		border = line
		saved-params = "is-checked"
		text = "+"
		command = "PIE-ADD"
		is-flat = true
	elem "label61"
		type = LABEL
		pos = 44,240
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #f8f8f8
		background-color = #080808
		saved-params = ""
		text = "Slicing:"
		align = right
	elem "Slice_S"
		type = LABEL
		pos = 108,240
		size = 124x20
		anchor1 = none
		anchor2 = none
		font-style = "bold"
		text-color = #f8f8f8
		background-color = #5f5f5f
		border = line
		saved-params = ""
		text = "0 "
		align = right
	elem "button50"
		type = BUTTON
		pos = 240,240
		size = 20x20
		anchor1 = none
		anchor2 = none
		font-size = 15
		font-style = "bold"
		text-color = #f8f8f8
		background-color = #5f5f5f
		border = line
		saved-params = "is-checked"
		text = "+"
		command = "SLICE-ADD"
		is-flat = true
	elem "label63"
		type = LABEL
		pos = 44,264
		size = 60x20
		anchor1 = none
		anchor2 = none
		text-color = #f8f8f8
		background-color = #080808
		saved-params = ""
		text = "Crushing:"
		align = right
	elem "Crush_S"
		type = LABEL
		pos = 108,264
		size = 124x20
		anchor1 = none
		anchor2 = none
		font-style = "bold"
		text-color = #f8f8f8
		background-color = #5f5f5f
		border = line
		saved-params = ""
		text = "0 "
		align = right
	elem "button51"
		type = BUTTON
		pos = 240,264
		size = 20x20
		anchor1 = none
		anchor2 = none
		font-size = 15
		font-style = "bold"
		text-color = #f8f8f8
		background-color = #5f5f5f
		border = line
		saved-params = "is-checked"
		text = "+"
		command = "CRUSH-ADD"
		is-flat = true
	elem "label44"
		type = LABEL
		pos = 16,4
		size = 312x20
		anchor1 = none
		anchor2 = none
		font-family = "serif"
		font-size = 9
		font-style = "bold"
		text-color = #f8f8f8
		background-color = #5f5f5f
		saved-params = ""
		text = "Please choose a skill to Increase"

